﻿/// <autosync enabled="true" />
/// <reference path="js/app.js" />
/// <reference path="js/demo.js" />
/// <reference path="js/jquery-3.1.1.js" />
/// <reference path="js/jqx-all.js" />
/// <reference path="js/pages/dashboard.js" />
/// <reference path="js/pages/dashboard2.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap_original/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
